# money

./: pom.xml
src/main/java/org/manage/common/: AdminRoutes.java  Config.java
src/main/java/org/manage/common/interceptor/: LoginInterceptor.java
src/main/java/org/manage/common/tool/: JFinalGenerator.java  SqlserverMetaBuilder.java
src/main/java/org/manage/controller/: AdminController.java  AssessorController.java  CostController.java  CustomerController.java  IndexController.java  LoginController.java  MenuController.java  RoleController.java  WorkController.java
src/main/java/org/manage/model/: APPMENU.java  APPROLE.java  APPUSER.java  APPUSERINFO.java  APPUSERTYPE.java  ApproleMenu.java  AppuserRole.java  Cost.java  Customerinfo.java  Payhist.java  Work.java  _DataDictionary.txt  _MappingKit.java
src/main/java/org/manage/model/base/: BaseAPPMENU.java  BaseAPPROLE.java  BaseAPPUSER.java  BaseAPPUSERINFO.java  BaseAPPUSERTYPE.java  BaseApproleMenu.java  BaseAppuserRole.java  BaseCost.java  BaseCustomerinfo.java  BasePayhist.java  BaseWork.java
src/main/java/org/manage/util/: DateUtil.java  JsonUtil.java  Pager.java  Pagination.java  SECSha.java  SqlBuilder.java  Strings.java
src/main/resources/: jdbc.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/include/: m.html  untitled.html
src/main/webapp/include/Css/: base.css  btns.css  login.css  main.css  regist.css  style.css  table.css
src/main/webapp/include/Scripts/: Common.js  Dic.js  PCASClass.js  highcharts1.js  index.js  jquery.provincesCity.js
src/main/webapp/include/Scripts/H-ui/css/: H-ui-plus.css  H-ui.admin.css  H-ui.doc.css  H-ui.login.css  SearchBox.css  style.css  时间轴.html  样式演示.html
src/main/webapp/include/Scripts/H-ui/js/: H-ui.webuploader.js
src/main/webapp/include/Scripts/H-ui/lib/DataTables/: dataTables.export.js  jquery.dataTables.defaults.js  jquery.dataTables.js  jquery.dataTables.min.js  test.aspx  zh_CN.txt
src/main/webapp/include/Scripts/H-ui/lib/Validform/5.3.2/: Validform-methods.js  Validform.js  Validform.min.js
src/main/webapp/include/Scripts/H-ui/lib/editTable/: jquery.mergeTable.js
src/main/webapp/include/Scripts/H-ui/skin/blue/: skin.css
src/main/webapp/include/Scripts/SSJ/: AreaTree.js  JCLXTree.js  bindTreeNT.js
src/main/webapp/include/Scripts/datatablesgroup/: datatables expandable details.html  datatables expandable details.html.bak  style.css  style.css.bak
src/main/webapp/include/Scripts/echarts/: myECharts.js  myEChartsMap.js  scatter-map.html  省份的颜色自定义.html
src/main/webapp/include/Scripts/echarts/map/: 13.json
src/main/webapp/include/Scripts/echarts/skin/: macarons.js
src/main/webapp/include/files/upload/: 20170110162633_7595.doc  20170110162726_9777.doc  20170110162805_4382.doc  20170217111101_9902.doc  20170719085447_4228.doc  20170721095406_1313.doc
src/main/webapp/include/map/css/: baidu_map.css  wxjg_map.css
src/main/webapp/include/map/js/: bus_wg.js  common.js  jquery1.9.1.js  wxjg_map.js  wxjg_tj.js
src/main/webapp/include/webuploader-0.1.5/image-upload/: index.html  started.js  started1.js  upload.js
src/main/webapp/jsps/: Console.jsp  index.jsp
src/main/webapp/jsps/admin/: APPUSERINFOEdit_admin.jsp  APPUSERINFOadd.jsp  AppMenuList.jsp  AppRoleEdit.jsp  AppRoleList.jsp  AppRoleMenuList.jsp  AppUserInfoJgAdd.jsp  AppUserInfoList.jsp  AppUserInfoList_e.jsp  UserEdit.jsp  UserList.jsp  UserMapList.jsp
src/main/webapp/jsps/assessor/: earningsinfo.jsp  overdueinfo.jsp  overduemenoy.jsp  salaryinfo.jsp  showoverdue.jsp  showsalary.jsp  totalI.jsp  totalinfo.jsp
src/main/webapp/jsps/cost/: addCost.jsp  costList.jsp
src/main/webapp/jsps/cust/: addcustomer.jsp  addcustomer2.jsp  customerList.jsp  hiscustomer.jsp  paymentInfo.jsp  showCustom.jsp  yqcustomerList.jsp
src/main/webapp/jsps/login/: login.jsp
src/main/webapp/jsps/work/: addsalary.jsp  salaryList.jsp
(+4 files in other folders)
